//
// Button groups
// --------------------------------------------------

// Make the div behave like a button
.xa-btn-group,
.xa-btn-group-vertical {
  position: relative;
  display: inline-block;
  vertical-align: middle; // match .btn alignment given font-size hack above
  > .xa-btn {
    position: relative;
    float: left;
    // Bring the "active" button to the front
    &:hover,
    &:active {
      z-index: 2;
    }
  }
}

// Prevent double borders when buttons are next to each other
.xa-btn-group .xa-btn + .xa-btn {
  margin-left: -1px;
}

.xa-btn-group > .xa-btn:not(:first-child):not(:last-child):not(.dropdown-toggle) {
  border-radius: 0;
}

// Set corners individual because sometimes a single button can be in a .xa-btn-group and we need :first-child and :last-child to both match
.xa-btn-group > .xa-btn:first-child {
  margin-left: 0;
  &:not(:last-child):not(.dropdown-toggle) {
    .border-right-radius(0);
  }
}
// Need .dropdown-toggle since :last-child doesn't apply given a .dropdown-menu immediately after it
.xa-btn-group > .xa-btn:last-child:not(:first-child),
.xa-btn-group > .dropdown-toggle:not(:first-child) {
  .border-left-radius(0);
}

// Custom edits for including btn-groups within btn-groups (useful for including dropdown buttons within a btn-group)
.xa-btn-group > .xa-btn-group {
  float: left;
}
.xa-btn-group > .xa-btn-group:not(:first-child):not(:last-child) > .btn {
  border-radius: 0;
}
.xa-btn-group > .xa-btn-group:first-child {
  > .btn:last-child,
  > .dropdown-toggle {
    .border-right-radius(0);
  }
}
.xa-btn-group > .xa-btn-group:last-child > .xa-btn:first-child {
  .border-left-radius(0);
}

// On active and open, don't show outline
.xa-btn-group .dropdown-toggle:active,
.xa-btn-group.open .dropdown-toggle {
  outline: 0;
}