/* Side notes for calling out things
-------------------------------------------------- */

/* Base styles (regardless of theme) */
.xa-callout {
  margin: 20px 0;
  padding: 15px 30px 15px 15px;
  border-left: 5px solid #eee;
}
.xa-callout h4 {
  margin-top: 0;
}
.xa-callout p:last-child {
  margin-bottom: 0;
}
.xa-callout code,
.xa-callout .highlight {
  background-color: #fff;
}

/* Themes for different contexts */
.xa-callout-danger {
  background-color: #fcf2f2;
  border-color: #dFb5b4;
}
.xa-callout-warning {
  background-color: #fefbed;
  border-color: #f1e7bc;
}
.xa-callout-info {
  background-color: #f0f7fd;
  border-color: #d0e3f0;
}
